# sw_project

./: .gitignore  README.md  pom.xml
documentation/: ClassDiagram_BankingService.vpd  UseCases_BankingService.vpd
documentation/banking/: getAccountValue.md  mandateMoney.md  transferMoney.md
documentation/customer/: createAccount.md  findCustomer.md  registerCustomer.md
documentation/diagrams/: ComponentDiagram_BankingService.txt  DiagramClass_BankingService.puml  DiagramComponent_BankingService.puml  DiagramUseCase_BankingService.puml  DiagramUseCase_BankingService.txt  UseCaseDiagram_BankingService.txt  generateAll.bat
documentation/milestone_1/: ProjectDocumentation.docx
documentation/milestone_2/diagrams/: DiagramClass_BankingService.puml  DiagramComponent_BankingService.puml
documentation/session/: openSession.md
src/main/java/de/othr/sw/bank/: Start.java
src/main/java/de/othr/sw/bank/associate/: Message.java  SupportServiceIF.java  SupportServiceNew.java
src/main/java/de/othr/sw/bank/associateImitation/: Message.java  SupportServiceIF.java  SupportServiceNew.java
src/main/java/de/othr/sw/bank/config/: MultiSecurityConfiguration.java  SecurityConfiguration.java  SecurityConfigurationCustomer.java  SecurityConfigurationEmployee.java
src/main/java/de/othr/sw/bank/controller/: AccountController.java  BankingController.java  BankingManagementController.java  BankingRestController.java  CustomerController.java  CustomerManagementController.java  CustomerRestController.java  EmployeeController.java  HomeController.java  LoginController.java  LogoutController.java  ManagementController.java  RegisterController.java  SupportController.java
src/main/java/de/othr/sw/bank/entity/: Account.java  AccountRequest.java  Address.java  Authority.java  BaseEntity.java  Customer.java  Employee.java  EmployeeDesignation.java  Message.java  Person.java  PersonAuthority.java  Privilege.java  PrivilegeName.java  Session.java  SessionRequest.java  Transfer.java  TransferRequest.java  WebsiteMessage.java  WebsiteMessageType.java
src/main/java/de/othr/sw/bank/repo/: AccountRepository.java  AccountRepositoryIF.java  AddressRepository.java  AddressRepositoryIF.java  CustomerRepository.java  CustomerRepositoryIF.java  EmployeeRepositoryIF.java  SessionRepository.java  TransferRepositoryIF.java
src/main/java/de/othr/sw/bank/service/: AccountNotFoundException.java  BankingService.java  BankingServiceExternalIF.java  BankingServiceIF.java  CustomerService.java  CustomerServiceIF.java  EmployeeService.java  EmployeeServiceIF.java  InvalidTransferException.java  NotEnoughMoneyException.java  PersonTooYoungException.java  SessionService.java  SupportService.java  SupportServiceException.java  SupportServiceIF.java  TaxNumberAlreadyRegisteredException.java  UsernameAlreadyInUseException.java  UsernameAlreadyInUserException.java
src/main/resources/: application-local.properties  application.properties  import.sql
src/main/resources/static/css/: tableCustomers.css
src/main/resources/static/js/: searchInTable.js
src/main/resources/templates/: customerIndex.html  customer_index.html  dashboard.html  employee_account.html  employee_account_new.html  employee_account_transfer.html  employee_customer_manage.html  employee_customer_search.html  employee_index.html  index.html  login.html  messages.html  register.html  registration_error.html  registration_success.html
src/main/resources/templates/customer/: account.html  accountApply.html  accountTransfer.html  account_apply.html  account_transfer.html  dashboard.html  supportChat.html
src/main/resources/templates/employee/: account.html  address.html  customer.html  customer_search.html  deleteAccountConfirmation.html  supportChat.html
src/main/resources/templates/fragments/: buttons.html  chat.html  header.html  table.html
src/test/java/de/othr/sw/bank/: StartTests.java
(+6 files in other folders)
